# service

./: .gitignore  TwitchBot.sln
TwitchBot/: Program.cs  TwitchBot.csproj  appsettings.json  twitchbot.db
TwitchBot/ConsoleUI/Commands/: ICommand.cs  LiveLogsCommand.cs  ShowLogsCommand.cs  ShowTasksCommand.cs  StartTaskCommand.cs  ValidateAccountsCommand.cs  ValidateProxiesCommand.cs  ValidateTokensCommand.cs
TwitchBot/ConsoleUI/Helpers/: AdvancedLogger.cs  AdvancedLoggerProvider.cs  ConsoleHelper.cs  LoggerProvider.cs  LoggingHelper.cs
TwitchBot/ConsoleUI/Menus/: MainMenu.cs
TwitchBot/Core/: WebDriverPool.cs
TwitchBot/Core/Enums/: TaskStatus.cs
TwitchBot/Core/Models/: BotTask.cs  ProxyServer.cs  ProxyValidationResult.cs  TwitchAccount.cs
TwitchBot/Core/Services/: AccountService.cs  AccountValidator.cs  IAccountService.cs  IAccountValidator.cs  IProxyService.cs  ITaskService.cs  ITwitchService.cs  KickService.cs  ProxyService.cs  TaskMonitor.cs  TaskService.cs  TwitchService.cs  WebDriverPool.cs  YouTubeService.cs
TwitchBot/Data/: BotDbContext.cs  appDbContext.cs
TwitchBot/Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IProxyRepository.cs  ITaskRepository.cs  ProxyRepository.cs  TaskRepository.cs
TwitchBot/Data/Seeders/: DbInitializer.cs
TwitchBot/Migrations/: 20250423105500_AddCompletedTimeToBotTask.Designer.cs  20250423105500_AddCompletedTimeToBotTask.cs  AppDbContextModelSnapshot.cs
TwitchBot/Workers/: BotWorker.cs  TaskRunner.cs
